# spring-mybatis

./: pom.xml
src/java/: test.java
src/java/com/ygy/con/: contro.java
src/java/com/ygy/dbCon/: dbControIN.java  dbController.java
src/java/com/ygy/getSqlSession/: getSessionInter.java  getSqlSession.java
src/java/com/ygy/mapper/: UserMapper.java
src/java/com/ygy/model/: User.java  UserExample.java
src/java/com/ygy/service/: service.java  serviceIm.java
src/main/resources/: UserMapper.xml  db.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: test.jsp  zhuce.jsp
